<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2:400,500,700|Roboto:100,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link href="css/index.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Educell</title>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- start of header -->
    <header>
      <div class="about-nav-wrapper">
        <div class="logo-container">
          <a href="index.html"
            ><img src="img/nav-logo.png" alt="Educell logo"
          /></a>
        </div>

        <div class="nav-container">
          <nav class="about-nav">
            <a href="#">CONTACT</a>
            <a href="#">SIGN IN</a>
            <a href="#">SIGN UP</a>
          </nav>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- start of container-about class -->
    <div class="container-about">
      <div class="hero-image">
        <img src="img/hero.jpg" alt="Background image" />
        <div class="text-block">
          <h1>Edu<span class="cell-font">cell</span></h1>
          <p>Bridging the gap between social worker and school</p>
        </div>
      </div>
      <!-- end of hero-image -->
      <section>
        <h2 class="choose">
          Choose <span class="educell-spacing">Educell</span> for all students
        </h2>
        <p>
          Providing a quality education and stable environment to allow children
          to thrive is no easy task. For many social workers, teachers, and
          other care providers who reside in remote or low income areas this is
          even more complicated. Fewer resources means fewer chances to share
          information and provide the best opportunities for each student in a
          timely fashion. Wouldn’t it be wonderful if there was a way to bridge
          this gap and bring effective communication and data sharing abilites
          to students from all walks of life? Well, now there is! With EduCell
          teachers, administrative staff, and social workers can share
          information about a specific student in order to keep the
          communication lines open and provide the very best outcomes for all
          children.
        </p>
      </section>
    </div>
    <!-- end of container-about class -->
  </body>
</html>
